REG  2018-12-04 07:18   
                  000004
    10X     1  3,900    
4 CARTB X50      $39,000
     2X     1  2,200    
FAVORITA 320      $4,400
     6X     1  1,500    
7 WAU X50         $9,000
UNIDADES          $1,200
TEN PSMX100       $3,500
CU PSMX100        $3,500
   _T_O_T_A_L           
          _$_6_0_,_6_0_0
   EFECTIVO      $70,000
   CAMBIO         $9,400
PGM  2018-12-04 10:52   
                  000035
REG  2018-12-04 10:56   
                  000036
   #/A.CAJON   .........
REG  2018-12-04 15:06   
                  000074
UNIDADES          $7,500
   _T_O_T_A_L           
            _$_7_,_5_0_0
   EFECTIVO       $7,500
REG  2018-12-04 15:07   
                  000075
     2X     1  2,700    
PIN/ZO25X100      $5,400
   _T_O_T_A_L           
            _$_5_,_4_0_0
   EFECTIVO       $5,400
REG  2018-12-04 16:44   
                  000082
TOALLA NATUR      $5,500
   _T_O_T_A_L           
            _$_5_,_5_0_0
   EFECTIVO      $10,000
   CAMBIO         $4,500
REG  2018-12-04 16:56   
                  000083
5 COLORX50        $1,300
   _T_O_T_A_L           
            _$_1_,_3_0_0
   EFECTIVO       $1,300
X    2018-12-04 17:02   
                  000084
X    INDIVIDUAL         
X    2018-12-04 17:05   
                  000085
X    INDIVIDUAL         
X    2018-12-04 17:05   
                  000086
X    INDIVIDUAL         
X    2018-12-04 17:07   
                  000087
X    CTA.ABIERTAS       
                 0000025
X    2018-12-04 17:07   
                  000088
X    INDIVIDUAL         
X    2018-12-04 17:08   
                  000089
X    INDIVIDUAL         
REG  2018-12-04 17:08   
                  000090
   #/A.CAJON   .........
REG  2018-12-04 17:30   
                  000091
     4X     1  6,500    
   9X20          $26,000
   ANULAR      .........
     4X     1  6,500    
   9X20          -26,000
     4X        1  300   
DBL USO TAPA      $1,200
   _T_O_T_A_L           
            _$_1_,_2_0_0
   EFECTIVO       $1,200
OFF  2018-12-04 17:32   
                  000092
------------------------
Data Backup   Normal End
------------------------
PGM  2018-12-05 10:25   
                  000116
X    2018-12-05 10:26   
                  000117
X    INF XPARCIAL       
X    DEPTOS             
                 0000015
X    TOT. FIJOS         
                 0000011
X    FUNC LIBRES        
                 0000012
_PSD 2018-12-05 10:34   
                  000118
REG  2018-12-05 10:53   
                  000125
BOLSA 1LB         $1,100
   _T_O_T_A_L           
            _$_1_,_1_0_0
   EFECTIVO       $1,100
_PSD 2018-12-05 11:03   
                  000126
_PSD 2018-12-05 11:10   
                  000127
REG  2018-12-05 11:13   
                  000128
     4X     1  2,200    
13 WAU X25        $8,800
UNIDADES          $1,200
   _T_O_T_A_L           
          _$_1_0_,_0_0_0
   EFECTIVO      $10,000
PGM  2018-12-05 11:18   
                  000129
X    2018-12-05 11:19   
                  000130
X    INF XPARCIAL       
X    DEPTOS             
                 0000015
X    TOT. FIJOS         
                 0000011
X    FUNC LIBRES        
                 0000012
_P01 2018-12-05 11:20   
                  000131
REG  2018-12-05 16:59   
                  000169
UNIDADES          $2,000
   _T_O_T_A_L           
            _$_2_,_0_0_0
   EFECTIVO       $2,000
X    2018-12-05 17:00   
                  000170
X    PLU                
                 0000014
Z    2018-12-05 17:01   
                  000171
Z    PLU            0108
                 0001014
Z    2018-12-05 17:03   
                  000172
Z    INF Z DIARIO       
Z    DEPTOS         0107
                 0001015
Z    TOT. FIJOS     0107
                 0001011
PRODUCTOS        421    
              $1,174,350
CLIENTES         123    
              $1,174,350
EFECT CAJA    $1,174,350
T DEBITO              $0
CREDITOS              $0
T CREDITO             $0
                      $0
                      $0
                      $0
------------------------
DEVUELTO           0    
                      $0
            CU   123    
CANCELADO          0    
                      $0
------------------------
BASE DE IVA           $0
IVA 19%               $0
BASE IMPOCON          $0
IMPOCONSU 8%          $0
        000001--->000172
Z    FUNC LIBRES    0107
                 0001012
